<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="689.0" style="-fx-background-color: #edf2f8;">
         <children>
            <Label alignment="CENTER" layoutX="257.0" layoutY="14.0" prefHeight="34.0" prefWidth="174.0" text="Listify">
               <font>
                  <Font name="Lucida Console" size="26.0" />
               </font>
            </Label>
            <TableView fx:id="taskTable" editable="true" layoutX="24.0" layoutY="112.0" prefHeight="339.0" prefWidth="640.0" style="-fx-selection-bar: #e0e0e0; -fx-selection-bar-text: black;">
              <columns>
                <TableColumn fx:id="taskCol" prefWidth="292.8000068664551" style="-fx-font-family: Century Gothic; -fx-font-size: 16;" text="Task" />
                <TableColumn fx:id="dueDateCol" prefWidth="143.2000732421875" style="-fx-font-family: Century Gothic; -fx-font-size: 16; -fx-font-weight: Bold;" text="Due Date" />
                  <TableColumn fx:id="priorityCol" minWidth="0.0" prefWidth="101.5999755859375" style="-fx-font-size: 16; -fx-font-family: century gothic;" text="Priority" />
                  <TableColumn fx:id="statusCol" minWidth="0.0" prefWidth="101.199951171875" style="-fx-font-size: 16; -fx-font-family: century gothic;" text="Status" />
              </columns>
            </TableView>
            <Label fx:id="greetingLabel" layoutX="38.0" layoutY="64.0" prefHeight="34.0" prefWidth="174.0" text="Hi, [User] ( ´ ▿ ` )!">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Button fx:id="addTaskBtn" layoutX="471.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleAddTask" prefHeight="34.0" prefWidth="155.0" text="Add new task">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </Button>
            <Label fx:id="greetingLabel1" layoutX="232.0" layoutY="70.0" prefHeight="23.0" prefWidth="220.0" text="───────≽★≼───────">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Label alignment="CENTER" layoutX="337.0" layoutY="14.0" prefHeight="34.0" prefWidth="174.0" text="⊹₊⋆">
               <font>
                  <Font name="Lucida Console" size="26.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Label alignment="CENTER" layoutX="177.0" layoutY="14.0" prefHeight="34.0" prefWidth="174.0" text="⋆₊⊹">
               <font>
                  <Font name="Lucida Console" size="26.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Button fx:id="logoutButton" layoutX="471.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="34.0" prefWidth="155.0" text="Log out">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </Button>
            <Label fx:id="greetingLabel11" layoutX="24.0" layoutY="466.0" prefHeight="36.0" prefWidth="433.0" text=" ⋆   ✩   ⋆    ✩   ⋆    ✩    ⋆    ✩     ⋆">
               <font>
                  <Font name="Century Gothic" size="28.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
